:root {
  /*Colors*/

  --primaryColor: hsl(96, 59%, 35%);
  --hoverColor: #bdf094;
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);

  /*Font*/

  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: .938rem;
  --smallFontSize: .813rem;
  --smallestFontSize: .75rem;
}
.top_section{
  .header_section{
    
    justify-content: space-between;

    .title{
      letter-spacing: 2px;
      line-height: 2rem;
        h1 {
            font-size: var(--h1FontSize);
            color: var(--blackColor);
            font-weight: 700;
          }
        
          p {
            font-size: var(--normalFontSize);
            color: var(--textColor);
            font-weight: 500;
          }
          .create{
            color: #0e6ba8;
            font-size: 2rem;
            font-weight: 800;
          }
          .create_p{
            font-size: 1rem;
            font-weight: 600;
          }
          .part_one{
            color: var(--primaryColor);
          }
          .part_two{
            color: #219ebc;
          }
    }
    .search_bar{
      padding: 1rem 1rem;
      background: var(--whiteColor);
      border-radius: 5px;
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor);

      input{
        border: none;
        outline: none;
        background: none;
        width: 330px;
        height: 100%;
      }
      .icon{
        color: var(--textColor);
        &:hover{
          color: var(--primaryColor);
        }
      }

    }
    .admin_div{
      gap: 1rem;

      .icon{
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }
      .admin_image{
        border: 3px solid var(--whiteColor);
        border-radius: 10px;
        width: 5rem;
        height: 4rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);

        img{
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
      }
    }
  }

  .card_section{
    margin-top: 3rem;
    gap: 1rem;

    .right_card{
      position: relative;
      flex-basis: 70%;
      height: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;

      .video_div{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      /* h1, p, .btn{
          z-index: 100;
      }*/
      /*h1{
        font-size: 2rem;
        color: #00b4d8;
        font-weight: 900;
      }
      p{
        padding: 1rem;
        color: #155d27;
        font-weight: 800;
        font-size: 1.5rem;
      }*/
      /*.buttons{
        gap: 1rem;

        .btn{
          box-shadow: none;
          padding: .8rem 1.5rem;
          color: var(--primaryColor);
          border-radius: 2px solid transparent;
        }
        .transparent{
          background: none;
          border: 2px solid var(--paleGreen);
          color: var(--paleGreen);

          &:hover{
            background: var(--paleGreen);
            color: var(--primaryColor);
          }
        }
      }*/
    }

    .left_card{
      flex-basis: 50%;
      .main{
        position: relative;
        padding: 1rem;
        height: 200px;
        border-radius: 1rem;
        justify-content: space-between;

        &::before{
          content: '';
          position: absolute;
          height: 100%;
          width: 70%;
          background: var(--paleGreen);
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }
        .text_div{
          z-index: 100;
          h1{
            font-size: var(--h1FontSize);
            padding-bottom: .1rem;
            color: var(--blackColor);
          }
          .flex{
            gap: 1.5rem;
            font-weight: 500;
            columns: var(--blackColor);

            small{
              font-size: var(--normalFontSize);
              display: block;
              color: var(--primaryColor);
              font-weight: 500;
              padding: .5rem 0;
            }
          }
          .link{
            margin-top: 2rem;
            cursor: pointer;

            &:hover{
              color: var(--primaryColor);
              .icon{
                transform: translateX(10px);
                transition: .3s ease;
              }
            }
          }
        }
        .img_div{
          transform: translateY(-20px);

          img{
            width: 200px;
            padding-top: 30px;
          }
          
        }
      }

    }
  }
}

// Media queries //

@media screen and (max-width: 990px) {
  .header_section{
    .search_bar{
      input{
        width: 100px;
        height: 100%;
      }
    }
  }
  .card_section{
    flex-direction: column;

    .right_card, .left_card{
      width: 100%;
      flex-basis: 100%;
    }
    .left_card{
      margin: 2rem;
      align-self: flex-start;
      height: 10px !important;

      .sideBar_card{
        display: block !important;
      }
    }
  }
}

@media screen and (max-width: 918px){
.header_section{
  .search_bar{
    display: none;
  }
}
}

@media screen and (max-width: 725px){
.card_section{
  .left_card{
    .main{
      width: 100%
  }
}
}
}

@media screen and (max-width: 490px){
.header_section{
  .admin_div{
    display: none;
  }
  .title{
    text-align: center;
    margin: auto;
  }
}
.card_section{
  .right_card{
    text-align: center;
  }
  .left_card{
    .main{
      display: flex;
      align-items: center;
      justify-content: center;

      .text_div{
        margin: auto;
      }
      &::before{
        width: 100% !important;
      }
      .img_div{
        display: none;
      }
    }
  }
}
}

@media screen and (max-width: 390px){
.top_section{
  .card_section{
    .right_card{
      text-align: center;
      padding: 2rem 1rem;

      h1{
        font-size: var(--h2FontSize);
      }
    }
  }
}
}